<!DOCTYPE html> 

<html lang="en"> 

<head> 
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <link rel="stylesheet" href="styles.css" type="text/css" />        
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
<title>Personal Portfolio</title> 
</head> 
<body> 
<navbar id="navbar">
    <ul>
        <li><a href="#welcome-section">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#repository">Repositories</a></li>
        <li><a href="#contact-container">Contact Me</a></li>
    </ul>
</navbar>
<section id="welcome-section">
  <div>
  <p>Hi, I am Adamu_m_Dankore, a</p> 
  <h1 class="h1-profile text">software_engineer</h1>
  </div>
</section>
<section id="skills">
    <h3>Skills</h3>
    <div id="skills-icons">
            <div><img src="Images/html.png" height="45px" width="45px"><h4>HTML</h4></div>
            <div><img src="Images/css.png" height="45px" width="45px"><h4>CSS</h4></div>
            <div><img src="Images/ruby.png" height="45px" width="45px"><h4>Ruby</h4></div>
            <div><img src="Images/node.png" height="45px" width="45px"><h4>Node.JS</h4></div>
            <div><img src="Images/vue.png" height="45px" width="45px"><h4>Vue.JS</h4></div>
            <div><img src="Images/python.png" height="45px" width="45px"><h4>Python</h4></div>
            <div><img src="Images/github.png" height="45px" width="45px"><h4>AWS</h4></div>
            <div><img src="Images/github.png" height="45px" width="45px"><h4>Git/Github</h4></div>
            <div><img src="Images/javascript.png" height="45px" width="45px"><h4>JavaScript</h4></div>
     </div>
</section>
<section id="projects">
<div id="projects-1"><h1>Projects</h1></div>
<div id="projects-2">   
    <div class="project-tile" id="coll-1">
        <a href="https://adam-smith-tribute-page.netlify.com/" target="_blank"><img class="img" src="Images/adam-smith.JPG"></a>
            <div><h2 class="p-h2">Tribute Page</h2></div>
    </div>        
   <div id="coll-1">
       <a href="https://dankore-survey-form.netlify.com/" target="_blank"><img class="img" src="Images/survey-form.JPG"></img></a>
       <div><h2 class="p-h2">Survery Form</h2></div>
   </div> 
   <div id="coll-1">
       <a href="https://dankore-technical-documentation-page.netlify.com/" target="_blank"><img class="img" src="Images/tech-doc.JPG"></img></a>
       <div><h2 class="p-h2">Technical Documentation Page</h2></div>
   </div> 
</div> 
</section>
<section id="repository">
    <div id="repository-1"><h1>Repositories</h1></div>
    <div id="repository-2" >    
    <div class="col-2">
    <a id="profile-link" href="https://github.com/dankore" target="_blank"><img color="transparent" src="Images/github.png"></img></a>
        <div><h2>Github</h2></div>
    </div>
    <div class="col-2">
    <a href="https://bitbucket.org/zimmazone" target="_blank"><img src="Images/bitbucket.png"></img></a>
        <div><h2>Bitbucket</h2></div>
    </div>
</div>
</section>
<section id="contact-container">
  <div id="contacts-1"><h1>Contacts</h1></div>
  <div id="contacts-2">
    <div><a class="twitter" href="https://twitter.com/adamuMdankore?lang=en" target="_blank"><img src="Images/twitter.png"></img></a>
    <div class="c-twitter"><h2>Twitter</h2></div></div>
    <div><a class="linkedin" href="https://www.linkedin.com/in/adamumuhammad/" target="_blank"> <img src="Images/linkedin.png"></img></a>
    <div class="c-linkedin"> <h2>LinkedIn</h2></div></div>
    <div><a class="phone" href="tel:+13192965799" target="_blank"><img src="Images/phone.png"></img></a>
    <div><h4 class="c-phone">+1-319-296-5799</h4></div></div>       
    <div><a class="email" href="mailto:adamu.dankore@gmail.com" target="_blank"><img src="Images/email.png"></img></a>
    <div><h4 class="c-email">adamu.dankore@gmail.com</h4></div></div>   
 </div>
</section>
</body> 
<footer>
    <h2 id="h2-footer">Designed_by_Dankore, Copyright_&copy_2018</h2>
</footer>
</html>